# WebAPI

./: WebAPI.sln
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: InfoController.cs  MemController.cs
WebAPI/Models/: MaMuBoxOfficeVO.cs  MaMuModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Views/Mem/: Index.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication2/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Site.Master  Site.Master.designer.cs  Web.config  WebApplication2.csproj  packages.config
WebApplication2/Properties/: AssemblyInfo.cs
WebApplication2/WebService/: RequestData.cs
WebApplication3/: Startup.cs  WebApplication3.csproj
WebApplication3/Properties/: launchSettings.json
